# APP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tw/edu/nutc/imac/blockchainfingerprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/nutc/imac/blockchainfingerprint/: BlockChainApplication.java
app/src/main/java/tw/edu/nutc/imac/blockchainfingerprint/data/entity/: User.java
app/src/main/java/tw/edu/nutc/imac/blockchainfingerprint/data/network/: LoginMessage.java  LoginResult.java  RemoteSource.java  Result.java
app/src/main/java/tw/edu/nutc/imac/blockchainfingerprint/data/prefs/: PreferencesHelper.java  PreferencesHelperImp.java
app/src/main/java/tw/edu/nutc/imac/blockchainfingerprint/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  FingerprintModule.java  RemoteModule.java  SchedulerModule.java  UserManager.java
app/src/main/java/tw/edu/nutc/imac/blockchainfingerprint/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImp.java  (+1 more)
app/src/main/java/tw/edu/nutc/imac/blockchainfingerprint/util/: CommonUtils.java  ViewHolder.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: icon_fingerprint_error.xml  icon_fingerprint_success.xml  layout_hint_dialog_background.xml  layout_oval_blue_stroke_background.xml  switch_background.xml  switch_thumb.xml
app/src/main/res/layout/: activity_item.xml  activity_items_item.xml  activity_login.xml  activity_store.xml  dialog_fingerprint.xml  dialog_fingerprint_content.xml  fingerprint_dialog_backup.xml  fragment_list.xml  fragment_list_item.xml  fragment_lock.xml  fragment_point.xml  fragment_register.xml  fragment_setting.xml  layout_dialog_hint.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tw/edu/nutc/imac/blockchainfingerprint/: ExampleUnitTest.kt
(+64 files in other folders)
