<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="tw.edu.nutc.imac.blockchainfingerprint.ui.store.list.ListModel" />

        <variable
            name="view"
            type="tw.edu.nutc.imac.blockchainfingerprint.ui.store.list.ListContract.View" />
    </data>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="61.2dp"
            android:background="@color/colorTransparent">

            <tw.edu.nutc.imac.blockchainfingerprint.util.view.TitleBarView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shadowSize="6dp" />

            <TextView
                style="@style/Title_Text_Unit"
                android:text="@string/items_title"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </RelativeLayout>

</layout>