<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="tw.edu.nutc.imac.blockchainfingerprint.ui.store.lock.LockModel" />


        <variable
            name="view"
            type="tw.edu.nutc.imac.blockchainfingerprint.ui.store.lock.LockContract.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="61.2dp"
                android:background="@color/colorTransparent">

                <tw.edu.nutc.imac.blockchainfingerprint.util.view.TitleBarView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shadowSize="6dp" />

                <TextView
                    style="@style/Title_Text_Unit"
                    android:text="@string/lock_title"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <tw.edu.nutc.imac.blockchainfingerprint.util.view.CustomEditContainer
                android:id="@+id/container_account"
                android:layout_width="315dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:background="@color/colorTransparent"
                app:backgroundPaintColor="@color/colorDuckEggBlue"
                app:backgroundPaintSize="1dp"
                app:radiusSize="2dp"
                app:rimPaintColor="@color/colorBrightGray"
                app:secondShadowSize="6dp"
                app:shadowSize="4dp">

                <EditText
                    android:id="@+id/edit_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="6dp"
                    android:background="@color/colorTransparent"
                    android:hint="@string/lock_hint_account"
                    android:inputType="textVisiblePassword"
                    android:paddingStart="10dp"
                    android:text="@={data.account}"
                    android:textSize="18sp"
                    app:onFocusChangeListener="@{view.focusChangeListener}" />

            </tw.edu.nutc.imac.blockchainfingerprint.util.view.CustomEditContainer>

            <tw.edu.nutc.imac.blockchainfingerprint.util.view.CustomDialogButton
                android:id="@+id/button_confirm"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:onClick="@{()->view.onSubmitClicked()}"
                android:text="@string/hint_confirm"
                android:textColor="@color/colorDuckEggBlue"
                android:textSize="18sp"
                app:radiusSize="2dp"
                app:shadowSize="4dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:orientation="horizontal"
                android:paddingEnd="14dp"
                android:paddingStart="18dp">

                <TextView
                    android:id="@+id/text_headset_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:letterSpacing="0.09"
                    android:text="@string/lock_hint_or"
                    android:textColor="@color/colorSubTitleGrey"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/text_headset_or"
                    android:background="@color/colorSubTitleGrey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/text_headset_or"
                    android:background="@color/colorSubTitleGrey" />
            </RelativeLayout>

            <tw.edu.nutc.imac.blockchainfingerprint.util.view.CustomDialogButton
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:onClick="@{()->view.onCreateClick()}"
                android:text="@string/lock_hint_create"
                android:textColor="@color/colorDuckEggBlue"
                android:textSize="18sp"
                app:radiusSize="2dp"
                app:shadowSize="4dp" />

        </LinearLayout>
    </ScrollView>
</layout>